# sample-service-jee

./: README  pom.xml
src/main/java/org/rembx/sample/jee/: Resources.java  TestMDB.java
src/main/java/org/rembx/sample/jee/dao/: LibraryDAO.java
src/main/java/org/rembx/sample/jee/model/: Book.java  Books.java
src/main/java/org/rembx/sample/jee/service/: LibraryService.java  LibraryWebService.java  SampleAsyncService.java
src/main/java/org/rembx/test/jee/dao/: LibraryDAO.java
src/main/java/org/rembx/test/jee/model/: Book.java  Books.java  LibraryDAO.java
src/main/java/org/rembx/test/jee/service/: LibraryRestService.java  LibraryService.java  LibraryServiceImpl.java  LibraryWebService.java
src/test/java/org/rembx/sample/jee/: LibraryWSClient.java  LibraryWebServiceIT.java  LibraryWebServiceTest.java
src/test/java/org/rembx/sample/jee/dao/: LibraryDAOTest.java
src/test/java/org/rembx/test/jee/: LibraryClient.java  LibraryServiceIT.java  LibraryWSClient.java  LibraryWebServiceIT.java  LibraryWebServiceTest.java
src/test/java/org/rembx/test/jee/dao/: LibraryDAOTest.java
src/test/resources/: arquillian.xml
